

/* Notification Commands
 *
 * Please check the documentation for all required and
 * optional parameters.
 */
object CheckCommand "check_cluster" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_cluster" ]

        arguments = {
                "--host" = {
                        set_if = "$check_cluster_host$"
                        description = "Check host cluster status"
                }
                "--service" = {
                        set_if = "$check_cluster_service$"
                        description = "Check service cluster status"
                }
                "--label" = {
                        value = "$check_cluster_label$"
                        description = "Optional prepended text output (i.e. \"Host cluster\")"
                }
                "--warning" = {
                        value = "$check_cluster_warning$"
                        description = "Specifies the range of hosts or services in cluster that must be in a non-OK state in order to return a WARNING status level"
                }
                "--critical" = {
                        value = "$check_cluster_critical$"
                        description = "Specifies the range of hosts or services in cluster that must be in a non-OK state in order to return a CRITICAL status level"
                }
                "--data" = {
                        value = "$check_cluster_data$"
                        description = "The status codes of the hosts or services in the cluster, separated by commas"
                }
        }
}
