object Host "dal05-swift-checker" {
  import "generic-host"
  address = "10.0.1.10"
  vars.apache_cluster = "1"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "dal12-swift-checker" {
  import "generic-host"
  address = "10.0.2.20"
  vars.apache_cluster = "1"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "dal13-swift-checker" {
  import "generic-host"
  address = "10.0.3.30"
  vars.apache_cluster = "1"
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

object Host "apache-cluster-check-host" {
  check_command = "dummy"
  max_check_attempts = 1
  check_interval = 15s
  vars.cluster_nodes = [ "dal05-swift-checker", "dal12-swift-checker", "dal13-swift-checker" ]

  vars.dummy_state = {{
    var down_count = 0
    var cluster_nodes = macro("$cluster_nodes$")

    for (node in cluster_nodes) {
      if (get_host(node).state > 0) {
        down_count += 1
      }
    }
    if (down_count >= 2) {
        return 2
    } else {
        return 0
    }
  }}

  vars.dummy_text = {{
    var output = "Cluster hosts:\n"
    var cluster_nodes = macro("$cluster_nodes$")

    for (node in cluster_nodes) {
      output += node + ": " + get_host(node).last_check_result.output + " with state "+ get_host(node).state   +" \n"
    }

    return output
  }}
}

object Host "apache-cluster-hosts" {
  check_command = "dummy"
  max_check_attempts = 1
  check_interval = 15s
  vars.dummy_state = 0
}
