
apply Service "apache-cluster-1" {
check_command = "http"
max_check_attempts = 1
check_interval = 15s
assign where (host.address && host.vars.apache_cluster == "1")
}

apply Service "apache-cluster-check-agg" {
  check_command = "check_cluster"
  max_check_attempts = 1
  check_interval = 15s
  vars.check_cluster_label = "Apache2 service check"
  vars.check_cluster_service = true
  vars.check_cluster_host = true
  vars.check_cluster_warning = "1"
  vars.check_cluster_critical = "1"

  vars.check_cluster_data = {{
        get_object(Service, "dal05-swift-checker!apache-cluster-1").state + "," + get_object(Service, "dal12-swift-checker!apache-cluster-1").state + "," + get_object(Service, "dal13-swift-checker!apache-cluster-1").state
        }}
  assign where host.name == "apache-cluster-hosts"
}
